NODE_ENV=production
CI=true
NEXT_PUBLIC_GISCUS_REPO=TechnoBureau/documentation
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_MAPPING=title
NEXT_PUBLIC_GISCUS_REACTIONS_ENABLED=1
NEXT_PUBLIC_GISCUS_EMIT_METADATA=0
NEXT_PUBLIC_GISCUS_INPUT_POSITION=top
NEXT_PUBLIC_GISCUS_THEME=light
NEXT_PUBLIC_GISCUS_LANG=en